# ReferenceInfoSystem

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  ReferenceInfoSystem.csproj  ReferenceInfoSystem.sln
Models/: Device.cs  DeviceType.cs  PropertyValue.cs
Resources/: Resources.Designer.cs  Resources.resx  Resources.ru.resx
Services/: DeviceService.cs
